# Spring-boot-attraction

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/trueman/attractions/: AttractionsApplication.java
src/main/java/com/trueman/attractions/aspect/: LoggerAssistance.java  LoggerAttraction.java  LoggerLocality.java
src/main/java/com/trueman/attractions/client/: WeatherClient.java
src/main/java/com/trueman/attractions/configurations/: SecurityConfiguration.java
src/main/java/com/trueman/attractions/controllers/: AssistanceController.java  AttractionController.java  AuthController.java  LocalityController.java
src/main/java/com/trueman/attractions/dto/: SignInRequest.java  SignUpRequest.java
src/main/java/com/trueman/attractions/dto/assistance/: CreateRequest.java  ListResponse.java  ReadRequest.java  UpdateRequest.java
src/main/java/com/trueman/attractions/dto/attraction/: CreateRequest.java  ListResponse.java  ReadRequest.java  UpdateRequest.java
src/main/java/com/trueman/attractions/dto/auth/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/trueman/attractions/dto/locality/: CreateRequest.java  ListResponse.java  ReadRequest.java  UpdateRequest.java
src/main/java/com/trueman/attractions/dto/weather/: ResponseClient.java
src/main/java/com/trueman/attractions/filter/: JwtAuthenticationFilter.java
src/main/java/com/trueman/attractions/models/: Assistance.java  Attraction.java  Locality.java  User.java
src/main/java/com/trueman/attractions/models/enums/: Role.java  TypeAssistance.java  (+1 more)
src/main/java/com/trueman/attractions/repositories/: AssistanceRepository.java  AttractionRepository.java  LocalityRepository.java  UserRepository.java
src/main/java/com/trueman/attractions/services/: AssistanceService.java  AttractionService.java  AuthenticationService.java  IsValidAuthService.java  JwtService.java  LocalityService.java  PasswordEncoderService.java  UserService.java  WeatherService.java
src/main/java/com/trueman/attractions/specification/: SpecificationAttraction.java
src/main/java/com/trueman/car_shop/: CarShopApplication.java
src/main/java/com/trueman/car_shop/configurations/: SecurityConfiguration.java
src/main/java/com/trueman/car_shop/controllers/: AuthController.java
src/main/java/com/trueman/car_shop/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java
src/main/java/com/trueman/car_shop/filter/: JwtAuthenticationFilter.java
src/main/java/com/trueman/car_shop/models/: User.java
src/main/java/com/trueman/car_shop/repositories/: UserRepository.java
src/main/java/com/trueman/car_shop/services/: AuthenticationService.java  IsValidAuthService.java  JwtService.java  PasswordEncoderService.java  UserService.java
src/main/resources/: allclasses-index.html  allpackages-index.html  application.properties  constant-values.html  element-list  help-doc.html  index.html  overview-summary.html  overview-tree.html  search.html  serialized-form.html
src/main/resources/com/trueman/attractions/: AttractionsApplication.html  package-summary.html  package-tree.html
src/main/resources/com/trueman/attractions/aspect/: LoggerAssistance.html  LoggerAttraction.html  LoggerLocality.html  package-summary.html  package-tree.html
src/main/resources/com/trueman/attractions/configurations/: SecurityConfiguration.html  package-summary.html  package-tree.html
src/main/resources/com/trueman/attractions/controllers/: AssistanceController.html  AttractionController.html  AuthController.html  LocalityController.html  package-summary.html  package-tree.html
src/main/resources/com/trueman/attractions/filter/: JwtAuthenticationFilter.html  package-summary.html  package-tree.html
src/main/resources/com/trueman/attractions/models/: Assistance.html  Attraction.html  Locality.html  User.html  package-summary.html  package-tree.html
src/main/resources/com/trueman/attractions/repositories/: AssistanceRepository.html  AttractionRepository.html  LocalityRepository.html  UserRepository.html  package-summary.html  package-tree.html
src/main/resources/com/trueman/attractions/services/: AssistanceService.html  AttractionService.html  AuthenticationService.html  IsValidAuthService.html  JwtService.html  LocalityService.html  PasswordEncoderService.html  UserService.html  package-summary.html  package-tree.html
src/main/resources/db/changelog/: changelog-master.yaml
src/main/resources/db/changelog/v.1.0.0/: changelog-v.1.0.0.yaml
src/main/resources/db/changelog/v.1.0.1/: changelog-v.1.0.1.yaml
src/main/resources/db/changelog/v.1.0.2/: changelog-v.1.0.2.yaml
src/main/resources/doc/: allclasses-index.html  allpackages-index.html  constant-values.html  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
src/main/resources/doc/com/trueman/attractions/: AttractionsApplication.html  package-summary.html  package-tree.html
src/main/resources/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/resources/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/test/java/com/trueman/attractions/: AttractionsApplicationTest.java  AttractionsApplicationTests.java
src/test/java/com/trueman/attractions/integrationTest/: AssistanceRepositoryTest.java  AttractionRepositoryTest.java  LocalityRepositoryTest.java
src/test/java/com/trueman/attractions/servicesTest/: AssistanceServiceTest.java  AttractionServiceTest.java  LocalityServiceTest.java
src/test/java/com/trueman/car_shop/: CarShopApplicationTests.java
(+94 files in other folders)
