spring.application.name=car-shop

spring.datasource.url=jdbc:postgresql://localhost:5433/db_attractions

spring.datasource.username=root
spring.datasource.password=andreykuz2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

security.ignored=/**
spring.security.enabled = false

server.PORT = 8092

token.signing.key = 72B73D5F1G5E0A2D3B5F2D114E6A1B423K6G247D1F5E5CGA526D635A98142038