spring.application.name=Attractions
spring.datasource.url=jdbc:postgresql://localhost:5433/db_attractions

spring.datasource.username=postgres
spring.datasource.password=Kuznetsov12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

security.ignored=/**
spring.security.enabled = false

server.PORT = 8092

logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

token.signing.key = 72B73D5F1G5E0A2D3B5F2D114E6A1B423K6G247D1F5E5CGA526D635A98142038